MONGODB_URI=mongodb://localhost:27017/your_database_name
DB_NAME=compare-prices
PORT=5000
MONGO_URI=mongodb+srv://banelee59:wa4QbOm1Ha2bJ0Ln@cluster0.jnnls.mongodb.net/compare-prices?retryWrites=true&w=majority&appName=Cluster0

