DB_NAME=compare-prices
PORT=5000
MONGO_URI=mongodb+srv://banelee59:wa4QbOm1Ha2bJ0Ln@cluster0.jnnls.mongodb.net/compare-prices?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

mongoimport --uri=mongodb+srv://banelee59:wa4QbOm1Ha2bJ0Ln@cluster0.jnnls.mongodb.net/compare-prices?retryWrites=true&w=majority&appName=Cluster0 --collection=<collection> --type=csv --file=<path/to/your-file.csv> --headerline
mongoimport --uri="mongodb://<username>:<password>@<host>:<port>/<database>" --collection=<collection> --type=csv --file=<path/to/your-file.csv> --headerline
